[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

[INPUT]
    Name  dummy
    Tag   dummy_input
    Dummy { "loglevel_1" : ["debug","trace",{"sublevel":["fatal","debug"]}] , "loglevel_2": { "info_loglevel": "info" }, "loglevel_3": "warn"}

[OUTPUT]
    Name        rabbitmq
    Match       dummy_input
    RabbitHost  localhost
    RabbitPort      5672
    RabbitUser      guest
    RabbitPassword    guest
    ExchangeName   logs
    ExchangeType   topic
    RoutingKey  $["loglevel_3"].$["loglevel_1"][2]["sublevel"][0].$["loglevel_2"]["info_loglevel"]
    RemoveRkValuesFromRecord true